# SignOnServer

./: build.gradle  settings.gradle
ci/: Dockerfile  cloudbuild.yaml  cloudbuild.yml  deployment.yml  ingress.yml  service.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/powellmakerspace/SignOnServer/: SignOnServerApplication.java
src/main/java/org/powellmakerspace/SignOnServer/config/: DbSeederProperties.java  SwaggerConfig.java
src/main/java/org/powellmakerspace/SignOnServer/controllers/: MemberController.java  VisitController.java
src/main/java/org/powellmakerspace/SignOnServer/exception/: ResourceNotFoundException.java
src/main/java/org/powellmakerspace/SignOnServer/models/: Member.java  Visit.java
src/main/java/org/powellmakerspace/SignOnServer/models/Membership/: Family.java  Individual.java  Membership.java  PunchPass.java
src/main/java/org/powellmakerspace/SignOnServer/models/enums/: MembershipType.java  VisitPurpose.java
src/main/java/org/powellmakerspace/SignOnServer/repositories/: MemberRepository.java  VisitRepository.java
src/main/java/org/powellmakerspace/SignOnServer/services/: MemberService.java  VisitService.java
src/main/java/org/powellmakerspace/SignOnServer/util/: DatabaseSeeder.java
src/main/java/org/powellmakerspace/sign_on_server/: SignOnServerApplication.java
src/main/java/org/powellmakerspace/sign_on_server/config/: DbSeederProperties.java  SwaggerConfig.java
src/main/java/org/powellmakerspace/sign_on_server/controllers/: AccessMechanismController.java  MemberController.java  MemberController.kt  VisitController.java
src/main/java/org/powellmakerspace/sign_on_server/exception/: ResourceNotFoundException.java
src/main/java/org/powellmakerspace/sign_on_server/models/: Member.java  Visit.java
src/main/java/org/powellmakerspace/sign_on_server/models/access_mechanism/: AccessMechanism.java  Guest.java  RegularRenters.java  Volunteer.java
src/main/java/org/powellmakerspace/sign_on_server/models/enums/: MembershipType.java  RentalType.java  VisitPurpose.java
src/main/java/org/powellmakerspace/sign_on_server/repositories/: AccessMechanismRepository.java  MemberRepository.java  VisitRepository.java
src/main/java/org/powellmakerspace/sign_on_server/services/: AccessMechanismService.java  MemberService.java  MemberService.kt  VisitService.java
src/main/java/org/powellmakerspace/sign_on_server/util/: DatabaseSeeder.java
src/main/resources/: application-staging.properties  application.properties
src/main/resources/flyway/migrations/: V2_0__Initial_schema_creation.sql
src/test/java/org/powellmakerspace/SignOnServer/: SignOnServerApplicationTests.java
src/test/java/org/powellmakerspace/SignOnServer/controllers/: MemberControllerTest.java  VisitControllerTest.java
src/test/java/org/powellmakerspace/sign_on_server/: SignOnServerApplicationTests.java
src/test/java/org/powellmakerspace/sign_on_server/controllers/: MemberControllerTest.java  VisitControllerTest.java
(+26 files in other folders)
