buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
        ext.kotlin_version = '1.1.4-3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    }
}



apply plugin: 'java'
apply plugin:'kotlin'
apply plugin: "kotlin-jpa"
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.powellmakerspace'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly('com.h2database:h2')
    
    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.16'
    
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.1'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation group: 'org.jmockit', name: 'jmockit', version: '1.8'

    testImplementation  'junit:junit:4.11'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
