# Configurations for Staging environment
#
# If a configuration is not specified, the value out of application.properties will be used


# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/SignOnDB
spring.datasource.username=postgres
spring.datasource.password=TestPassword


spring.flyway.url=jdbc:postgresql://localhost:5432/SignOnDB
spring.flyway.user=postgres
spring.flyway.password=TestPassword


seeder.enable=true