
# Database Properties
# In-memory db does not require credentials
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create


# Database Seeder configurations
seeder.enable=true
seeder.numberOfMembers=500
seeder.numberOfVisits=10000