# Default Configuration for local testing
#
# Configuration is for local development, and is setup with an in memory database, along with the database seeder to
# generate random testing data

# Database Properties
# In-memory db does not require credentials
# Database Properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SignOnDB
spring.datasource.username=postgres
spring.datasource.password=TestPassword

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.locations=classpath:flyway/migrations
spring.flyway.url=jdbc:postgresql://localhost:5432/SignOnDB
spring.flyway.user=postgres
spring.flyway.password=TestPassword


# Database Seeder configurations
seeder.enable=true
seeder.numberOfMembers=500
seeder.numberOfVisits=10000